# spinny-android

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: clubs.json  players.json
app/src/androidTest/java/com/alexiscrack3/spinny/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alexiscrack3/spinny/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexiscrack3/spinny/: ContainerActivity.kt  FirstFragment.kt  LoginFragment.kt  LoginMapper.kt  MainActivity.kt  PlayersMapper.kt  SecondFragment.kt  SpinnyApplication.kt  SpinnyDatabase.kt  SpinnyFragment.kt  SpinnyModule.kt  SpinnyViewModel.kt  StorageModule.kt
app/src/main/java/com/alexiscrack3/spinny/adapters/: BindingAdapters.kt
app/src/main/java/com/alexiscrack3/spinny/api/: ApiDocument.kt  ApiError.kt  ApiResponse.kt  AuthHeaderInterceptor.kt  AuthTokenInterceptor.kt  ClubData.kt  ClubRequest.kt  ClubResponse.kt  ClubsResponse.kt  ClubsService.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  PlayerResponse.kt  PlayersService.kt  Resource.kt  Response.kt  ServicesFactory.kt  ServicesModule.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/alexiscrack3/spinny/api/models/: ClubApiModel.kt  ClubData.kt  LoginData.kt  PlayerAccountApiModel.kt  PlayerApiModel.kt  PlayerData.kt
app/src/main/java/com/alexiscrack3/spinny/clubs/: ClubViewHolder.kt  ClubsAdapter.kt  ClubsDao.kt  ClubsFragment.kt  ClubsMapper.kt  ClubsModule.kt  ClubsRepository.kt  ClubsService.kt  ClubsViewModel.kt
app/src/main/java/com/alexiscrack3/spinny/clubs/create/: ClubCreateFragment.kt  ClubCreateViewModel.kt  CreateClubFragment.kt  CreateClubViewModel.kt
app/src/main/java/com/alexiscrack3/spinny/clubs/details/: ClubFragment.kt  ClubPlayerViewHolder.kt  ClubPlayersAdapter.kt  (+1 more)
app/src/main/java/com/alexiscrack3/spinny/db/: DatabaseModule.kt  DateTimeConverters.kt  SpinnyDatabase.kt  TransactionLogsDao.kt
app/src/main/java/com/alexiscrack3/spinny/di/: ApiModule.kt  ClubsModule.kt  LoginModule.kt  NetworkModule.kt  PlayersModule.kt  SpinnyModule.kt
app/src/main/java/com/alexiscrack3/spinny/helpers/: RetrofitHelper.kt  TokenStore.kt
app/src/main/java/com/alexiscrack3/spinny/login/: EnrollmentFragment.kt  EnrollmentViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/alexiscrack3/spinny/models/: Club.kt  LoginRequest.kt  LoginResponse.kt  Player.kt  PlayerData.kt  PlayerRequest.kt  Result.kt  TransactionLog.kt
app/src/main/java/com/alexiscrack3/spinny/players/: PlayersActivity.kt  PlayersMapper.kt  PlayersModule.kt  PlayersRepository.kt  PlayersService.kt
app/src/main/java/com/alexiscrack3/spinny/security/: SecurePreferences.kt  SecurityModule.kt
app/src/main/java/com/alexiscrack3/spinny/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsModule.kt  ThemesRepository.kt
app/src/main/java/com/alexiscrack3/spinny/splash/: SplashActivity.kt
app/src/main/java/com/alexiscrack3/spinny/utils/: DisplayUtil.kt
app/src/main/java/com/alexiscrack3/spinny/validators/: CompositeValidator.kt  EmailValidator.kt  EmptyTextValidator.kt  TextValidator.kt  Validator.kt  ValidatorError.kt  ValidatorResult.kt
app/src/main/java/com/alexiscrack3/spinny/views/: LoadingView.kt
app/src/main/res/drawable/: ic_ping_pong_paddle.xml  ic_profile.xml  ic_splash_background.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_settings.xml  fragment_club.xml  fragment_club_create.xml  fragment_club_edit.xml  fragment_club_item.xml  fragment_club_member_item.xml  fragment_club_members.xml  fragment_clubs.xml  fragment_enrollment.xml  fragment_login.xml  fragment_new_club.xml  fragment_player.xml  fragment_player_edit.xml  item_club.xml  item_player.xml  view_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: container_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  players_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/alexiscrack3/spinny/: CoroutinesTestRule.kt  ExampleUnitTest.kt  HiltExt.kt  MainActivityTest.kt  MainDispatcherRule.kt  MockResponseFileReader.kt  ShadowSwipeRefreshLayout.java  SpinnyApplicationTest.kt  SpinnyTest.kt  SpinnyViewModelTest.kt  TestApplication.kt  TestViewModel.kt
app/src/test/java/com/alexiscrack3/spinny/adapters/: BindingAdaptersKtTest.kt
app/src/test/java/com/alexiscrack3/spinny/clubs/: ClubViewHolderTest.kt  ClubsAdapterTest.kt  ClubsDaoTests.kt  ClubsFragmentTest.kt  ClubsMapperTest.kt  ClubsRepositoryTest.kt  ClubsServiceTests.kt  ClubsViewModelTest.kt
app/src/test/java/com/alexiscrack3/spinny/db/: DateTimeConvertersTest.kt  TransactionLogsDaoTest.kt
app/src/test/java/com/alexiscrack3/spinny/login/: EnrollmentFragmentTest.kt  EnrollmentViewModelTest.kt  LoginActivityTest.kt  LoginFragmentTest.kt  LoginRepositoryTest.kt  LoginServiceTest.kt  LoginServiceTests.kt  LoginViewModelTest.kt
app/src/test/java/com/alexiscrack3/spinny/models/: ClubsUtils.kt
app/src/test/java/com/alexiscrack3/spinny/players/: PlayersRepositoryTest.kt  PlayersServiceTest.kt
app/src/test/java/com/alexiscrack3/spinny/security/: SecurePreferencesTest.kt
app/src/test/java/com/alexiscrack3/spinny/settings/: SettingsActivityTest.kt  SettingsFragmentTest.kt  ThemesRepositoryTest.kt
app/src/test/java/com/alexiscrack3/spinny/splash/: SplashActivityTest.kt
app/src/test/java/com/alexiscrack3/spinny/utils/: ClubUtil.kt  LiveDataTestUtil.kt  PlayerUtil.kt  TestUtil.kt
app/src/test/java/com/alexiscrack3/spinny/validators/: CompositeValidatorTest.kt  EmailFormatValidatorTest.kt  EmptyTextValidatorTest.kt
app/src/test/resources/api/: login_successful_response.json
(+24 files in other folders)
