plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexiscrack3.spinny"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"http://localhost:3000\""
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        // flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Google
    implementation 'com.google.android.material:material:1.2.1'

    // Security
    implementation "androidx.security:security-crypto:1.0.0-rc02"

    // Lifecycle
    def lifecycle_version = '2.2.0'
    def arch_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Networking
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Koin
    def koin_version = '2.1.3'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Core
    testImplementation 'androidx.test:core:1.3.0'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13'

    // Assertions
    testImplementation "com.google.truth:truth:1.0.1"

    // FragmentScenario
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Mockk
    testImplementation 'io.mockk:mockk:1.10.0'

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.0")

    // AndroidJUnitRunner
    testImplementation 'androidx.test.ext:junit:1.1.2'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.3.1'

    // Espresso
    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
}

jacoco {
    toolVersion = "$jacoco_version"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: [
        'testDebugUnitTest',
]) {
    // Define which type of report you want to generate
    reports {
        xml.enabled = true
        html.enabled = true
    }

    // define which classes to exclude
    def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*ModuleKt*.*', // Koin modules,
            '**/*$*.class' // Anonymous classes
    ]

    // Define your source and your classes: we want to test the production code
    def mainSrc = "$project.projectDir/src/main/java"
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
    def dataTree = fileTree(dir: project.buildDir, includes: [
            'jacoco/testDebugUnitTest.exec',
            'outputs/code-coverage/connected/*coverage.ec'
    ])

    // Explain to Jacoco where is your source code
    getSourceDirectories().setFrom(mainSrc)

    // Explain to Jacoco where are you .class file
    getClassDirectories().setFrom(debugTree)

    // As you want to gather all your tests reports, add the ec and exec you want to be took into
    // account when generating the report
    getExecutionData().setFrom(dataTree)
}
