<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Theme"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/themes_entries"
            android:entryValues="@array/themes_values"
            android:key="themes_preference"
            android:title="Choose theme"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
