<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/clubsFragment">

    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.alexiscrack3.spinny.clubs.ClubsFragment"
        android:label="ClubsFragment">
        <action
            android:id="@+id/action_clubsFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.alexiscrack3.spinny.clubs.details.ClubFragment"
        android:label="ClubFragment" />
</navigation>
