<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LoginFragmentBinding">

        <variable
            name="viewModel"
            type="com.alexiscrack3.spinny.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_begin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/standard_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/standard_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="48sp"
                app:layout_constraintBottom_toTopOf="@id/login_email_layout"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintStart_toStartOf="@id/login_begin_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:hint="@string/email"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/login_center_guideline"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintStart_toStartOf="@id/login_begin_guideline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.emailLiveData}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintStart_toStartOf="@id/login_begin_guideline"
                app:layout_constraintTop_toBottomOf="@id/login_center_guideline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordLiveData}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_forgot_password_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintTop_toBottomOf="@id/login_password_layout" />

            <Button
                android:id="@+id/login_sign_in_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onSignInClicked()}"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintStart_toStartOf="@id/login_begin_guideline"
                app:layout_constraintTop_toBottomOf="@id/login_forgot_password_button" />

            <TextView
                android:id="@+id/login_no_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                app:layout_constraintBaseline_toBaselineOf="@id/login_sign_up_button"
                app:layout_constraintEnd_toStartOf="@id/login_sign_up_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/login_begin_guideline" />

            <Button
                android:id="@+id/login_sign_up_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/login_end_guideline"
                app:layout_constraintStart_toEndOf="@id/login_no_account_text_view" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:goneUnless="@{viewModel.tokenLiveData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
