<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubs.edit.ClubEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Player's id" />

        <TextView
            android:id="@+id/first_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Player's first name" />

        <TextView
            android:id="@+id/last_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Player's last name" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Player's email" />
    </LinearLayout>
</FrameLayout>
